# ims-service

./: .gitignore  Dockerfile  LICENSE  README.md  endpoints.yaml  pom.xml  start.sh
config/: application.properties  logback.xml
src/main/java/com/dilan/ims/ins/service/: InsServiceApplication.java  ServletInitializer.java
src/main/java/com/dilan/ims/ins/service/Controllers/: UserController.java
src/main/java/com/dilan/ims/service/: IMServiceApplication.java  ServletInitializer.java
src/main/java/com/dilan/ims/service/config/: SecurityConfig.java
src/main/java/com/dilan/ims/service/configs/: SecurityConfig.java  WebConfig.java
src/main/java/com/dilan/ims/service/controllers/: HomeController.java  UserController.java  viewController.java
src/main/java/com/dilan/ims/service/domain/: Account.java  Customer.java  Loan.java  Permission.java  PermissionType.java  User.java  UserPermission.java  cUser.java
src/main/java/com/dilan/ims/service/repositories/: PermissionTypeRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/dilan/ims/service/security/: SecurityConfig.java
src/main/java/com/dilan/ims/service/services/: IUserService.java  PermissionTypeService.java  UserPermissionImpl.java  UserPermissionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/dilan/ims/service/services/Impl/: UserService.java
src/main/java/com/dilan/ims/service/services/impl/: UserService.java
src/main/java/com/dilan/ims/service/utils/: Encoder.java  ServiceAuthenticator.java  encoder.java  serviceAuthenticator.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  dashboard.css
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/dashboard/: dashboardController.js  dashboardFactory.js
src/main/resources/static/scripts/login/: loginController.js  loginFactory.js
src/main/resources/static/scripts/routes/: routes.js
src/main/resources/static/views/: dashboard.html  header.html  index.html
src/test/java/com.dilan.ims.service.services/: UserServiceTest.java
src/test/java/com/dilan/ims/ins/service/: InsServiceApplicationTests.java
src/test/java/com/dilan/ims/service/: InsServiceApplicationTests.java
