server.port=8090

#Set here configurations for the database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/ims
#spring.datasource.username=gtotest
#spring.datasource.password=1234qwer$
spring.datasource.url=jdbc:mysql://localhost:3306/ims?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=gtotest
spring.datasource.password=1234qwer$
#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.data.rest.basePath=/api

authentication.password=123
#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
logging.level.root=INFO
#logging.file=logs/ims-logging.log